{
  "name": "@fathym-mpt/v1-mpt-landing-page",
  "version": "0.0.4",
  "private": false,
  "description": "MPT Marketing Site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "npm version patch && npm run deploy:docs",
    "deploy:docs": "npm version patch --prefix static && npm run build && npm publish ./public --access public",
    "deploy:local": "npm run deploy && npx ftm git \"Latest Local Deploy\"",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmicapp/loader-gatsby": "^1.0.363",
    "gatsby": "^5.13.5",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "typescript": "^5.3.3"
  }
}
